<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="images/instagramFavicon.png">
    <!-- https://icons8.com/icons/set/favicon-instagram -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>Instagram</title>
</head>
<body>
    <div>
        <header>
            <!-- logo -->
            <div>
                <h1><img src="/images/mainImages/instagramLogo.png" alt="logo"></h1>
            </div>
            <!-- search -->
            <div>
                <input type="text">
                search
                <i class="material-icons">search</i>
            </div>
            <!-- icons -->
            <div>
                <a href=""><i class="material-icons">home</i></a><br>
                <!-- <a href=""><i class="fas fa-home">home</i></a><br> -->

                <a href=""><i class="fa fa-heart">HEARTSelect</i></a><br>
                <a href=""><i class="fa fa-heart-o">HEART</i></a><br>

                <a href=""><i class="fa fa-safari">COMPASSSel</i></a><br>
                <a href=""><i class="fa fa-compass">COMPASS</i></a><br>

                <a href=""><i class="fa fa-paper-plane">SendSelect</i></a><br>
                <a href=""><i class="fa fa-paper-plane-o">Send</i></a><br>

                <a href=""><i class="fa fa-plus-square">AddSelect</i></a><br>
                <a href=""><i class="fa fa-plus-square-o">Add</i></a><br>

                <a href=""><img src="" alt=""></a>
            </div>
        </header>

<!-- main -->
        <section>
            <div>
                <!-- friend's stories -->
                <div>
                    <a href=""><img src="" alt="">사진</a>
                    <span>name</span>
                </div>
                <!-- post -->
                <div>
                    <form action="">
                        <div>
                            <img src="" alt="">
                            <span>userName</span>
                            <span>more</span>
                        </div>
                        <div>
                            <!-- 여러장 -->
                            <img src="" alt="">
                            <!-- or -->
                            <!-- 소리 줄이고 키기 -->
                            <video src=""></video>
                        </div>
                        <!-- 하트 / 댓글 / 쪽지 / pages / 저장 -->
                        <div>
                            <a href=""><i class="fa fa-heart">HEARTSelect</i></a><br>
                            <a href=""><i class="fa fa-heart-o">HEART</i></a><br>
            
                            <a href=""><i class="fa fa-comment-o">comment</i></a><br>
                            <a href=""><i class="fa fa-comment">commentSelect</i></a><br>
        
                            <a href=""><i class="fa fa-paper-plane">SendSelect</i></a><br>
                            <a href=""><i class="fa fa-paper-plane-o">Send</i></a><br><br>
            
                            <!-- pages  -->
        
                            <a href=""><i class="fa fa-bookmark-o">book Mark</i></a><br>
                            <a href=""><i class="fa fa-bookmark">bookMarkSelect</i></a>
                        </div>
                        <!-- 좋아요 누룬사람들 -->
                        <div>
                            <img src="" alt="UserPicter">
                            <span>Liked by ____ and ___ 25 others</span>
                        </div>
                        <div>contents ... more</div>
                        <div>View all 1,111 comments</div>
                        <!-- 댓글 -->
                        <div>
                            <span>comments user1 </span><span>contents...more</span><a href=""><i class="fa fa-heart-o">HEART</i></a><br>
                            <span>comments sser2 </span><span>contents</span><a href=""><i class="fa fa-heart-o">HEART</i></a><br>
                            <span>comments user3 </span><span>contents</span><a href=""><i class="fa fa-heart-o">HEART</i></a>
                            <!-- 시간 -->
                            <span>24 HOURS AGO</span>
                        </div>
                        <!-- add comments -->
                        <div>
                            <i class="fa fa-smile-o">comment</i>
                            <input type="text" placeholder="Add a comment">
                            <button>Post</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <aside>
                <!-- my info -->
                <div>
                    <img src="" alt="">
                    <span>userId</span>
                    <span>nickName</span>
                    <button>Switch</button>
                </div>
                <!-- friends Suggestions -->
                <div>
                    <span>Suggestions For You</span>
                    <button>See All</button>
                </div>
                <!-- friends Suggestions list -->
                <div>
                    <img src="" alt="">
                    <span>name</span>
                    <span>Followed by hqbar_busan + 7 more / Follows you / New to Instagram</span>
                    <button>Follow</button>
                </div>

            </aside>
<!-- footer -->
            <footer>
                <div>
                    About
                    Help
                    Press
                    API
                    Jobs
                    Privacy
                    Impressum/Terms/NetzDG/UrhDaG
                    Locations
                    Top Accounts
                    Hashtags
                    Language  English
                </div>

                <div>
                    © 2022 INSTAGRAM FROM META
                </div>

            </footer>
        </section>
    </div>
</body>
</html>